
<%= form_for @changeset, booking_path(@conn, :index), fn booking -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
   
  <div class="form-group">
    <%= label booking, :pickup_address, class: "control-label" %>
    <%= text_input booking, :pickup_address, id: "pickup_address", class: "form-control" %>
    <%= error_tag booking, :name %>
  </div>

  <div class="form-group">
    <%= label booking, :dropoff_address, class: "control-label" %>
    <%= text_input booking, :dropoff_address, id: "dropoff_address", class: "form-control" %>
    <%= error_tag booking, :dropoff_address %>
  </div>

  <div class="form-group">
    <%= submit "Submit", id: "submit_button", class: "btn btn-primary" %>
  </div>
<% end %>